### Parameter file for the PTSP software
# name       switch           type values               [conditions (using R syntax)]
iterMax_VNS     "-a "             o    (100000)
K_VNS   	"-b "             o    (1, 2, 3, 4, 5)
mod1           	"-c "             o    (10, 25, 50, 75, 100, 125, 150, 175, 200)
mod2            "-d "             o    (50, 100, 150, 200, 250, 300, 350, 400, 450, 500)
p_VNS           "-e "             r    (0.00, 1.00)
q_VNS           "-f "             r    (0.00, 1.00)
alfa            "-g "             r    (0.95, 1.00)
temp            "-h "             o    (10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150)
finalTemp       "-i "             o    (1e-1, 1e-2, 1e-3, 1e-4, 1e-5, 1e-6, 1e-7, 1e-8, 1e-9, 1e-10)
iterMax_SA      "-j "             o    (10, 20, 30, 40, 50, 60, 70, 80, 90, 100)
n_SA            "-k "             o    (1, 2, 3, 4, 5)
penalizacion    "-l "             o    (500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000)
r_VNS		"-o "		  r    (0.00, 1.00)
